<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumos de Cursos de Inovação e Novas Tecnologias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Resumos de Cursos de Inovação e Novas Tecnologias</h1>
        <!-- <nav>
            <a href="#sobre">Sobre</a>
            <a href="#resumos">Resumos</a>
        </nav> -->
    </header>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>Este site foi criado com o intuito de compartilhar resumos dos cursos da ArcoLab, que estou fazendo como um dos meus objetivos do PDI, com vocês. &#128522;</p>
    </section>

    <section id="resumos">
        <h2>Resumos</h2>
        <div class="card-container">
            <div class="card">
                <a href="resumos/resumo1.html">
                    <img src="//img.skore.io/image/upload/q_70,w_640/ou4upioiicqdv67hkcnm.webp" alt="Curso 1">
                    <h3>Curso 1</h3>
                </a>
            </div>
            <div class="card">
                <a href="resumos/resumo2.html">
                    <img src="//img.skore.io/image/upload/q_70,w_640/bagtjqnrrmgafiw1unjg.webp" alt="Curso 2">
                    <h3>Curso 2</h3>
                </a>
            </div>
            <div class="card">
                <a href="resumos/resumo3.html">
                    <img src="//img.skore.io/image/upload/q_70,w_640/s0jefsu1y5vsyljaj7yj.webp" alt="Curso 3">
                    <h3>Curso 3</h3>
                </a>
            </div>
            <div class="card">
                <a href="resumos/resumo4.html">
                    <img src="//img.skore.io/image/upload/q_70,w_640/xxbl5nivk9mqvavf33f8.webp" alt="Curso 4">
                    <h3>Curso 4</h3>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Todos os direitos reservados.</p>
    </footer>

</body>
</html>